# mppa-test

./: .gitignore  README.md  configuration-local.properties  configuration-local.properties.template  configuration.properties  pom.xml
.run/: Maven Runner.run.xml
src/test/java/com/veypo/meal_planner/api_tests/: CreateRecipeFlowCustomMethods.java  CreateRecipeFlowRestAssured.java
src/test/java/com/veypo/meal_planner/jdbc_tests/: JDBCConnection.java
src/test/java/com/veypo/meal_planner/pages/: BasePage.java  CreateRecipePage.java  HomePage.java  LoginPage.java  MyRecipesPage.java  UpdateRecipePage.java  ViewRecipePage.java
src/test/java/com/veypo/meal_planner/pojo/: Content.java  EntityVersion.java  Login.java  Recipe.java
src/test/java/com/veypo/meal_planner/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/com/veypo/meal_planner/step_definitions/: BasePageStepDefs.java  CreateRecipeFlowAPIStepDefs.java  HomePageStepDefs.java  Hooks.java  LoginStepDefs.java  MyRecipesStepDefs.java
src/test/java/com/veypo/meal_planner/utilities/: BrowserUI_Utils.java  BrowserUtils.java  ConfigurationReader.java  DB_Util.java  DB_Utils.java  Driver.java  MealPlannerTestBase.java
src/test/resources/features/: base.page.feature  create.recipe.flow.api.feature  home.page.feature  login.feature  my.recipes.feature
src/test/resources/queries/: mppa_db.sql
