browser=chrome
url.ui=https://meal2cook.dev
url.api=https://api.meal2cook.dev
login.page.path=/login
my.recipes.page.path=/recipes
create.recipe.page.path=/recipes/create
developers.page.path=/developers
signup.page.path=/signup
terms.page.path=/legal/terms
privacy.page.path=/legal/privacy
cookies.page.path=/legal/cookies
thirdparty.page.path=/legal/3rd-party
demo.page.path=/demo
help.page.path=/help
about.page.path=/company/about
instagram.url=https://www.instagram.com/
twitter.url=https://twitter.com/
facebook.url=https://www.facebook.com/
youtube.url=https://www.youtube.com/
buymeacoffee.url=https://www.buymeacoffee.com/mealplanner
user1.email.valid=first.last@veypo.com
user1.email.incorrect.format=first.last.com
user2.email.invalid=middle.last@veypo.com
