browser=chrome
env=https://meal2cook.dev
login_page_url=https://meal2cook.dev/login
valid_email=first.last@veypo.com
valid_password=#YummyFood4me$
invalid_email=middle.last@veypo.com
invalid_password=#YummyFood4you$
incorrect_email_format=first.last.com