browser=chrome
root.url=https://meal2cook.dev
login.page.url=${root.url}/login
user1.email.valid=first.last@veypo.com
user1.email.incorrect.format=first.last.com
user2.email.invalid=middle.last@veypo.com


